import tkinter as tk
import random
from collections import deque

# ======================================================
# 8 Puzzle - Model Based Agent + Loop Detection
# ======================================================
# Có GUI
# Có model trạng thái
# Có kiểm tra solvable
# Có phát hiện loop khi AI solve
# Có BFS tìm lời giải
#
# Một đống ô vuông nhưng nhân loại quyết định:
# "Ừ, đây sẽ là bài toán AI kinh điển."
# Không phải chữa bệnh. Không phải cứu đói.
# Là... kéo số trong ma trận.
# ======================================================

SIZE = 3

GOAL = (
    (1, 2, 3),
    (4, 5, 6),
    (7, 8, 0)
)


class PuzzleModel:
    """
    MODEL:
    Lưu trạng thái board
    """

    def __init__(self):
        self.state = [
            [1, 2, 3],
            [4, 5, 6],
            [7, 8, 0]

            # [1, 3, 5], # Case mẫu không giải được
            # [4, 6, 8],
            # [2, 7, 0]
        ]

    def get_state_tuple(self):
        return tuple(tuple(row) for row in self.state)

    def find_empty(self):
        for i in range(SIZE):
            for j in range(SIZE):
                if self.state[i][j] == 0:
                    return i, j

    def move(self, direction):
        r, c = self.find_empty()

        new_state = [row[:] for row in self.state]

        if direction == "up" and r < SIZE - 1:
            new_state[r][c], new_state[r + 1][c] = \
                new_state[r + 1][c], new_state[r][c]

        elif direction == "down" and r > 0:
            new_state[r][c], new_state[r - 1][c] = \
                new_state[r - 1][c], new_state[r][c]

        elif direction == "left" and c < SIZE - 1:
            new_state[r][c], new_state[r][c + 1] = \
                new_state[r][c + 1], new_state[r][c]

        elif direction == "right" and c > 0:
            new_state[r][c], new_state[r][c - 1] = \
                new_state[r][c - 1], new_state[r][c]

        else:
            return False

        self.state = new_state
        return True

    def shuffle(self, times=100):
        directions = ["up", "down", "left", "right"]

        for _ in range(times):
            self.move(random.choice(directions))


# ======================================================
# Kiểm tra solvable
# ======================================================
def count_inversions(flat):
    arr = [x for x in flat if x != 0]

    inv = 0

    for i in range(len(arr)):
        for j in range(i + 1, len(arr)):
            if arr[i] > arr[j]:
                inv += 1

    return inv


def is_solvable(state):
    flat = []

    for row in state:
        flat.extend(row)

    inv = count_inversions(flat)

    # 3x3 solvable nếu inversion chẵn
    return inv % 2 == 0


# ======================================================
# MODEL-BASED AGENT
# BFS + Loop Detection
# ======================================================
class PuzzleAgent:

    def __init__(self):
        self.visited = set()

    def get_neighbors(self, state):

        neighbors = []

        # tìm ô trống
        for i in range(SIZE):
            for j in range(SIZE):
                if state[i][j] == 0:
                    r, c = i, j

        directions = {
            "up": (1, 0),
            "down": (-1, 0),
            "left": (0, 1),
            "right": (0, -1)
        }

        for action, (dr, dc) in directions.items():

            nr = r + dr
            nc = c + dc

            if 0 <= nr < SIZE and 0 <= nc < SIZE:

                board = [list(row) for row in state]

                board[r][c], board[nr][nc] = \
                    board[nr][nc], board[r][c]

                neighbors.append((
                    tuple(tuple(row) for row in board),
                    action
                ))

        return neighbors

    def solve(self, initial_state):

        # ==================================
        # UNSOLVABLE DETECTION
        # ==================================
        if not is_solvable(initial_state):
            return None

        queue = deque()

        queue.append((initial_state, []))

        self.visited.clear()
        self.visited.add(initial_state)

        while queue:

            current_state, path = queue.popleft()

            # Goal test
            if current_state == GOAL:
                return path

            for neighbor, action in self.get_neighbors(current_state):

                # LOOP DETECTION
                if neighbor not in self.visited:

                    self.visited.add(neighbor)

                    queue.append((
                        neighbor,
                        path + [action]
                    ))

        return None


# ======================================================
# GUI
# ======================================================
class PuzzleGUI:

    def __init__(self, root):

        self.root = root
        self.root.title("8 Puzzle - Model Based Agent")

        self.model = PuzzleModel()
        self.agent = PuzzleAgent()

        self.buttons = []

        self.frame = tk.Frame(root)
        self.frame.pack(pady=10)

        # tạo board
        for i in range(SIZE):

            row = []

            for j in range(SIZE):

                btn = tk.Button(
                    self.frame,
                    width=6,
                    height=3,
                    font=("Arial", 24),
                    command=lambda r=i, c=j:
                    self.click_tile(r, c)
                )

                btn.grid(row=i, column=j, padx=2, pady=2)

                row.append(btn)

            self.buttons.append(row)

        # =========================
        # CONTROL BUTTONS
        # =========================
        control = tk.Frame(root)
        control.pack(pady=10)

        tk.Button(
            control,
            text="↑",
            width=5,
            command=lambda: self.move("up")
        ).grid(row=0, column=1)

        tk.Button(
            control,
            text="←",
            width=5,
            command=lambda: self.move("left")
        ).grid(row=1, column=0)

        tk.Button(
            control,
            text="↓",
            width=5,
            command=lambda: self.move("down")
        ).grid(row=1, column=1)

        tk.Button(
            control,
            text="→",
            width=5,
            command=lambda: self.move("right")
        ).grid(row=1, column=2)

        # =========================
        # FUNCTION BUTTONS
        # =========================
        tk.Button(
            root,
            text="Shuffle",
            font=("Arial", 14),
            command=self.shuffle
        ).pack(pady=5)

        tk.Button(
            root,
            text="Auto Solve (AI)",
            font=("Arial", 14),
            command=self.auto_solve
        ).pack(pady=5)

        self.status = tk.Label(
            root,
            text="",
            font=("Arial", 14)
        )

        self.status.pack()

        # keyboard
        root.bind("<Up>", lambda e: self.move("up"))
        root.bind("<Down>", lambda e: self.move("down"))
        root.bind("<Left>", lambda e: self.move("left"))
        root.bind("<Right>", lambda e: self.move("right"))

        self.update_ui()

    # ======================================
    # UPDATE UI
    # ======================================
    def update_ui(self):

        for i in range(SIZE):
            for j in range(SIZE):

                value = self.model.state[i][j]

                if value == 0:
                    self.buttons[i][j].config(
                        text="",
                        bg="lightgray"
                    )
                else:
                    self.buttons[i][j].config(
                        text=str(value),
                        bg="white"
                    )

        if self.model.get_state_tuple() == GOAL:
            self.status.config(text="Solved!")
        else:
            self.status.config(text="")

    # ======================================
    # MOVE
    # ======================================
    def move(self, direction):

        self.model.move(direction)

        self.update_ui()

    # ======================================
    # CLICK TILE
    # ======================================
    def click_tile(self, r, c):

        er, ec = self.model.find_empty()

        if abs(r - er) + abs(c - ec) == 1:

            self.model.state[er][ec], \
                self.model.state[r][c] = \
                self.model.state[r][c], \
                self.model.state[er][ec]

            self.update_ui()

    # ======================================
    # SHUFFLE
    # ======================================
    def shuffle(self):

        self.model.shuffle()

        self.update_ui()

    # ======================================
    # AI SOLVER
    # ======================================
    def auto_solve(self):

        current_state = self.model.get_state_tuple()

        # kiểm tra vô nghiệm
        if not is_solvable(current_state):

            self.status.config(
                text="UNSOLVABLE STATE DETECTED"
            )

            return

        path = self.agent.solve(current_state)

        if path is None:

            self.status.config(
                text="LOOP / NO SOLUTION"
            )

            return

        self.animate_solution(path)

    # ======================================
    # ANIMATION
    # ======================================
    def animate_solution(self, path):

        if not path:
            return

        move = path.pop(0)

        self.model.move(move)

        self.update_ui()

        self.root.after(
            300,
            lambda: self.animate_solution(path)
        )


# ======================================================
# MAIN
# ======================================================
root = tk.Tk()

app = PuzzleGUI(root)

root.mainloop()